@media (max-width:780px) {
  .display {
    display: none;
  }
  .main-banner {
    background-size: 680px;
  }
  .main-cards {
    max-width: 300px;
  }
  .div-card-1, .div-card-2, .div-card-3 {
    display: flex;
    justify-content: space-evenly;
    margin: 15px;
    margin-left: 15px;
  }/*************************/
  .specialties {
    height: auto;
  }
  .div-Service {
    display: flex;
     
    
  }
  .box-contetent {
    width: 200px;
  }
  .text-p {
    font-size: 12px;
  }
  
  .content {
    height: auto;
  }
  .btn-resp {
    max-width: 150px;
  }
  /**********************/
  .div-contact {
    display: inline-block;
    
    
    
  }
  .w50-1, .w50-2 {
    width: 100%;
    height: auto;
  }

  
}


@media (max-width: 600px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: var(--destaque1-color);
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 1px solid var(--color-utility);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid var( --font-color3);
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: var( --font-color3);
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }/****************************/
  .div-info {
    background-size:90%;
    
  }
  .main-form h2 {
    text-align: center;
    color: var(--font-color3);
    font-family: var(--primary-font);
    font-size: 18px;
  }
  .main-form-2 input[type="email"],
  .main-form-2 input[type="submit"] {
    width: 400px;
  }
  /******************************/

  .div-card-1, .div-card-2, .div-card-3 {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
  }
  .box-content {
    width:100% ;
    
  }
  
  
  /*****************************/
  .specialties {
    height: auto;
  }
  .div-Service {
    display: flex;
    flex-direction: column;
     
    
  }
  .box-contetent {
    width: 400px;
    margin-top:15px;
  }
  .text-p {
    font-size: 12px;
  }
  
  .content {
    height: auto;
  }
  .btn-resp {
    max-width: 150px;
  }
  
  

  /*************************/
  .w50-1, .w50-2 {
    width: 100%;
    right: 15px;
    left: 15px;
    
  }

}